<RCC>
    <qresource prefix="/img">
        <file>Pictures/2017.jpg</file>
        <file>Pictures/abaddon.jpg</file>
        <file>Pictures/airlines.jpg</file>
        <file>Pictures/alchemist.jpg</file>
        <file>Pictures/ancient_apparition.jpg</file>
        <file>Pictures/arbuz.jpg</file>
        <file>Pictures/arc.jpg</file>
        <file>Pictures/axe.jpg</file>
        <file>Pictures/babka.jpg</file>
        <file>Pictures/back.jpg</file>
        <file>Pictures/bane.jpg</file>
        <file>Pictures/bara.jpg</file>
        <file>Pictures/batrider.jpg</file>
        <file>Pictures/beastmaster.jpg</file>
        <file>Pictures/belka.jpg</file>
        <file>Pictures/bh.jpg</file>
        <file>Pictures/bonik.jpg</file>
        <file>Pictures/broodmother.jpg</file>
        <file>Pictures/centaur.jpg</file>
        <file>Pictures/chen.jpg</file>
        <file>Pictures/ck.jpg</file>
        <file>Pictures/clock.jpg</file>
        <file>Pictures/cm.jpg</file>
        <file>Pictures/collapse.jpg</file>
        <file>Pictures/darkseer.jpg</file>
        <file>Pictures/dazzle.jpg</file>
        <file>Pictures/db.jpg</file>
        <file>Pictures/dino.jpg</file>
        <file>Pictures/disruptor.jpg</file>
        <file>Pictures/dk.jpg</file>
        <file>Pictures/doom.jpg</file>
        <file>Pictures/Dota2Drafter.jpg</file>
        <file>Pictures/dp.jpg</file>
        <file>Pictures/druid.jpg</file>
        <file>Pictures/ember.jpg</file>
        <file>Pictures/encha.jpg</file>
        <file>Pictures/enigma.jpg</file>
        <file>Pictures/espirit.jpg</file>
        <file>Pictures/furion.jpg</file>
        <file>Pictures/ghoul.jpg</file>
        <file>Pictures/gomo.jpg</file>
        <file>Pictures/grim.jpg</file>
        <file>Pictures/gyro.jpg</file>
        <file>Pictures/haru.jpg</file>
        <file>Pictures/huskar.jpg</file>
        <file>Pictures/jakiro.jpg</file>
        <file>Pictures/juk.jpg</file>
        <file>Pictures/kostyanchik.jpg</file>
        <file>Pictures/kotl.jpg</file>
        <file>Pictures/kunkka.jpg</file>
        <file>Pictures/lc.jpg</file>
        <file>Pictures/leshrak.jpg</file>
        <file>Pictures/lich.jpg</file>
        <file>Pictures/lina.jpg</file>
        <file>Pictures/lion.jpg</file>
        <file>Pictures/loading.gif</file>
        <file>Pictures/luna.jpg</file>
        <file>Pictures/marci.jpg</file>
        <file>Pictures/mars.jpg</file>
        <file>Pictures/medusa.jpg</file>
        <file>Pictures/miner.jpg</file>
        <file>Pictures/mirana.jpg</file>
        <file>Pictures/mk.jpg</file>
        <file>Pictures/muerta.jpg</file>
        <file>Pictures/naga.jpg</file>
        <file>Pictures/necr.jpg</file>
        <file>Pictures/nikitosik.jpg</file>
        <file>Pictures/nowifi.gif</file>
        <file>Pictures/ns.jpg</file>
        <file>Pictures/nyx.jpg</file>
        <file>Pictures/od.jpg</file>
        <file>Pictures/omni.jpg</file>
        <file>Pictures/oracle.jpg</file>
        <file>Pictures/pa.jpg</file>
        <file>Pictures/pango.jpg</file>
        <file>Pictures/papich.jpg</file>
        <file>Pictures/petuh.jpg</file>
        <file>Pictures/pivo.jpg</file>
        <file>Pictures/pl.jpg</file>
        <file>Pictures/puck.jpg</file>
        <file>Pictures/pudge).jpg</file>
        <file>Pictures/pugna.jpg</file>
        <file>Pictures/qvopa.jpg</file>
        <file>Pictures/razor.jpg</file>
        <file>Pictures/riki.jpg</file>
        <file>Pictures/rubick.jpg</file>
        <file>Pictures/salo.jpg</file>
        <file>Pictures/sanya_tornado.jpg</file>
        <file>Pictures/seeker.jpg</file>
        <file>Pictures/seledka.jpg</file>
        <file>Pictures/seregga.jpg</file>
        <file>Pictures/shaman.jpg</file>
        <file>Pictures/shd.jpg</file>
        <file>Pictures/sk.jpg</file>
        <file>Pictures/sniper.jpg</file>
        <file>Pictures/spectre.jpg</file>
        <file>Pictures/storm.jpg</file>
        <file>Pictures/sven.jpg</file>
        <file>Pictures/ta.jpg</file>
        <file>Pictures/talant.jpg</file>
        <file>Pictures/tb.jpg</file>
        <file>Pictures/timber.jpg</file>
        <file>Pictures/titan.jpg</file>
        <file>Pictures/trax.jpg</file>
        <file>Pictures/trent.jpg</file>
        <file>Pictures/troll.jpg</file>
        <file>Pictures/tusk.jpg</file>
        <file>Pictures/under.jpg</file>
        <file>Pictures/urnero.jpg</file>
        <file>Pictures/ursa.jpg</file>
        <file>Pictures/venga.jpg</file>
        <file>Pictures/venik.jpg</file>
        <file>Pictures/viper.jpg</file>
        <file>Pictures/visage.jpg</file>
        <file>Pictures/voda.jpg</file>
        <file>Pictures/void.jpg</file>
        <file>Pictures/vs.jpg</file>
        <file>Pictures/warlock.jpg</file>
        <file>Pictures/wd.jpg</file>
        <file>Pictures/willow.jpg</file>
        <file>Pictures/wisp.jpg</file>
        <file>Pictures/wolf.jpg</file>
        <file>Pictures/wr.jpg</file>
        <file>Pictures/wyvern.jpg</file>
        <file>Pictures/zeus.jpg</file>
        <file>Pictures/zondbi.jpg</file>
        <file>Pictures/zxc.jpg</file>
        <file>Pictures/ringmaster.jpg</file>
    </qresource>
</RCC>
